language: csharp
solution: mzLib.sln
install:
  - nuget restore mzLib.sln
  - nuget install NUnit.Console -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=TestAndReleaseNoThermo mzLib.sln 
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./Test/bin/Release/Test.dll
